Manifest-Version: 1.0
Class-Path: spark-unsafe_2.11-2.2.0.jar commons-beanutils-1.7.0.jar ju
 nit-4.12.jar netty-all-4.0.43.Final.jar breeze-macros_2.11-0.13.1.jar
  glazedlists_java16-1.10.0.jar avro-1.7.7.jar okhttp-2.4.0.jar parque
 t-encoding-1.8.2.jar commons-cli-1.2.jar pmml-schema-1.2.15.jar spark
 -mllib_2.11-2.2.0.jar scala-parser-combinators_2.11-1.0.1.jar avro-ip
 c-1.7.7.jar jersey-client-1.9.jar core-1.1.2.jar commons-beanutils-co
 re-1.8.0.jar metrics-jvm-3.1.2.jar hk2-locator-2.4.0-b34.jar nimbus-j
 ose-jwt-3.9.jar stream-2.7.0.jar hadoop-annotations-2.8.1.jar spark-n
 etwork-shuffle_2.11-2.2.0.jar commons-logging-1.1.3.jar jsr305-1.3.9.
 jar metrics-core-3.1.2.jar lz4-1.3.0.jar spark-graphx_2.11-2.2.0.jar 
 hadoop-hdfs-client-2.8.1.jar janino-3.0.0.jar pyrolite-4.13.jar httpc
 ore-4.3.3.jar javax.annotation-api-1.2.jar scala-library-2.11.8.jar h
 adoop-common-2.8.1.jar xmlenc-0.52.jar xz-1.0.jar json-smart-1.1.1.ja
 r jackson-jaxrs-1.9.13.jar apacheds-i18n-2.0.0-M15.jar jersey-core-1.
 9.jar jersey-media-jaxb-2.22.2.jar hadoop-yarn-server-common-2.8.1.ja
 r guava-16.0.1.jar jackson-core-asl-1.9.13.jar javassist-3.18.1-GA.ja
 r chill-java-0.8.0.jar commons-lang3-3.5.jar spark-catalyst_2.11-2.2.
 0.jar scala-reflect-2.11.7.jar jersey-server-2.22.2.jar snappy-java-1
 .1.2.6.jar api-asn1-api-1.0.0-M20.jar jcl-over-slf4j-1.7.16.jar commo
 ns-math3-3.4.1.jar apacheds-kerberos-codec-2.0.0-M15.jar xbean-asm5-s
 haded-4.4.jar java-xmlbuilder-1.0.jar slf4j-log4j12-1.7.16.jar okio-1
 .4.0.jar jackson-module-paranamer-2.6.5.jar metrics-json-3.1.2.jar ha
 doop-hdfs-2.8.1.jar hadoop-mapreduce-client-app-2.8.1.jar objenesis-2
 .1.jar commons-digester-1.8.jar ivy-2.4.0.jar htrace-core4-4.0.1-incu
 bating.jar spark-core_2.11-2.2.0.jar RoaringBitmap-0.5.11.jar jersey-
 container-servlet-2.22.2.jar swingx-1.6.1.jar parquet-jackson-1.8.2.j
 ar json4s-ast_2.11-3.2.11.jar arpack_combined_all-0.1.jar netty-3.9.9
 .Final.jar spark-mllib-local_2.11-2.2.0.jar parquet-column-1.8.2.jar 
 hadoop-mapreduce-client-jobclient-2.8.1.jar validation-api-1.1.0.Fina
 l.jar spark-launcher_2.11-2.2.0.jar servlet-api-2.5.jar jcip-annotati
 ons-1.0.jar jetty-sslengine-6.1.26.jar hadoop-yarn-client-2.8.1.jar j
 ersey-guava-2.22.2.jar avro-mapred-1.7.7-hadoop2.jar jackson-xc-1.9.1
 3.jar zookeeper-3.4.6.jar base64-2.3.8.jar macro-compat_2.11-1.1.1.ja
 r spire-macros_2.11-0.13.0.jar jackson-mapper-asl-1.9.13.jar shapeles
 s_2.11-2.3.2.jar commons-codec-1.8.jar parquet-common-1.8.2.jar jets3
 t-0.9.3.jar gson-2.2.4.jar curator-client-2.7.1.jar jackson-annotatio
 ns-2.6.5.jar spark-streaming_2.11-2.2.0.jar jackson-module-scala_2.11
 -2.6.5.jar commons-crypto-1.0.0.jar hadoop-mapreduce-client-common-2.
 8.1.jar paranamer-2.3.jar spark-sketch_2.11-2.2.0.jar jsp-api-2.1.jar
  stax-api-1.0-2.jar spire_2.11-0.13.0.jar hk2-utils-2.4.0-b34.jar htt
 pclient-4.3.6.jar hadoop-mapreduce-client-core-2.8.1.jar json4s-core_
 2.11-3.2.11.jar api-util-1.0.0-M20.jar breeze_2.11-0.13.1.jar minlog-
 1.3.0.jar jersey-container-servlet-core-2.22.2.jar log4j-1.2.17.jar a
 ctivation-1.1.1.jar commons-compress-1.4.1.jar commons-compiler-3.0.0
 .jar commons-io-2.4.jar mx4j-3.0.2.jar javax.inject-2.4.0-b34.jar oro
 -2.0.8.jar scala-xml_2.11-1.0.1.jar commons-collections-3.2.2.jar ham
 crest-core-1.3.jar json4s-jackson_2.11-3.2.11.jar unused-1.0.0.jar cu
 rator-recipes-2.6.0.jar jetty-util-6.1.26.jar jaxb-api-2.2.2.jar swin
 g-worker-1.1.jar curator-framework-2.6.0.jar avro-ipc-1.7.7-tests.jar
  pmml-model-1.2.15.jar commons-lang-2.6.jar hadoop-yarn-common-2.8.1.
 jar kryo-shaded-3.0.3.jar opencsv-2.3.jar hk2-api-2.4.0-b34.jar commo
 ns-configuration-1.6.jar antlr4-runtime-4.5.3.jar scalap-2.11.0.jar j
 avax.servlet-api-3.1.0.jar javax.ws.rs-api-2.0.1.jar machinist_2.11-0
 .6.1.jar hadoop-yarn-api-2.8.1.jar jul-to-slf4j-1.7.16.jar parquet-ha
 doop-1.8.2.jar aopalliance-repackaged-2.4.0-b34.jar hadoop-client-2.8
 .1.jar hadoop-auth-2.8.1.jar hadoop-mapreduce-client-shuffle-2.8.1.ja
 r jersey-common-2.22.2.jar commons-net-2.2.jar jackson-databind-2.6.5
 .jar chill_2.11-0.8.0.jar spark-network-common_2.11-2.2.0.jar jtransf
 orms-2.4.0.jar jersey-client-2.22.2.jar filters-2.0.235.jar jackson-c
 ore-2.6.5.jar compress-lzf-1.0.3.jar univocity-parsers-2.2.1.jar parq
 uet-format-2.3.1.jar scala-compiler-2.11.0.jar mail-1.4.7.jar leveldb
 jni-all-1.8.jar bcprov-jdk15on-1.51.jar osgi-resource-locator-1.0.1.j
 ar slf4j-api-1.7.16.jar metrics-graphite-3.1.2.jar spark-tags_2.11-2.
 2.0.jar protobuf-java-2.5.0.jar py4j-0.10.4.jar spark-sql_2.11-2.2.0.
 jar
Main-Class: ramo.klevis.JavaALSExample

